static double STD_SAME_ID_SIMILARITY       = 5.728754e+03; 
static double MEAN_SAME_ID_SIMILARITY      = 105000.; //9.339227e+04; //105000; 
static double STD_DIFFERENT_ID_SIMILARITY  = 5.878961e+03; 
static double MEAN_DIFFERENT_ID_SIMILARITY = 95000.; //8.950136e+04; //95000;
